{
	"nodes":[
		{"id":"2fe76205b4b0736d","type":"text","text":"intro to  ALGORITHIMS","x":-240,"y":-360,"width":300,"height":50},
		{"id":"a3d0fd4d0c78e4a2","type":"text","text":"algorithms basics;","x":116,"y":-310,"width":250,"height":60,"color":"1"},
		{"id":"5e6bf422abee5370","type":"text","text":"OBJECTIVE:\n1.  Understanding foundational concepts\n2. Analyzing time complexity\n3. implementing algorithims","x":-700,"y":159,"width":540,"height":231,"color":"4"},
		{"id":"d8483e4ffdc253f6","type":"text","text":"properties of algorithms","x":380,"y":-250,"width":250,"height":60,"color":"2"},
		{"id":"62dba825a031d899","type":"text","text":"defination","x":380,"y":-360,"width":250,"height":50,"color":"2"},
		{"id":"7022681b3f9e4567","type":"text","text":"Search Algorithms","x":1143,"y":46,"width":250,"height":60},
		{"id":"18a63c9d955716a7","type":"text","text":"Big-0 Notation","x":722,"y":-54,"width":250,"height":60},
		{"id":"293ddf0b002377f4","type":"text","text":"Time complexity","x":722,"y":-220,"width":250,"height":60},
		{"id":"5038c5ac1b9c89f6","type":"text","text":"Space complexity","x":722,"y":-140,"width":250,"height":60},
		{"id":"0f830f0e162d589b","type":"text","text":"```\n0(n^2)\n```","x":1040,"y":-250,"width":250,"height":60},
		{"id":"ea937626ce423093","type":"text","text":"```\n0(log n)\n```","x":1040,"y":-310,"width":250,"height":60},
		{"id":"65c3670ef4a74800","type":"text","text":"```\n0(n)\n```","x":1040,"y":-370,"width":250,"height":60},
		{"id":"fd6d26ad025a2bad","type":"text","text":"```\n0(1)\n```","x":1040,"y":-430,"width":250,"height":60},
		{"id":"f22805de4e838173","type":"text","text":"Recursive Algorithms","x":1143,"y":200,"width":250,"height":60},
		{"id":"66f0d2de835339b2","type":"text","text":"Greedy Algorithms","x":1143,"y":280,"width":250,"height":60},
		{"id":"31d1f15c553bf27b","type":"text","text":"Dynamic Algorithms","x":1143,"y":360,"width":250,"height":60},
		{"id":"3298c62763d166a1","type":"text","text":"Divide and Conquer","x":1143,"y":440,"width":250,"height":60},
		{"id":"788838d6e8beb189","type":"text","text":"linear search","x":1478,"y":-73,"width":250,"height":60},
		{"id":"cd4cee1ab23b23f9","type":"text","text":"Binary search","x":1474,"y":-11,"width":250,"height":60},
		{"id":"342cc77f05bed777","type":"text","text":"Bubble sort","x":1825,"y":30,"width":250,"height":60},
		{"id":"87a94d1236c1e7e7","type":"text","text":"Merge sort","x":1920,"y":90,"width":250,"height":60},
		{"id":"fd53eb5dfb3961b2","type":"text","text":"Quick sort","x":1980,"y":150,"width":250,"height":60},
		{"id":"0c9aa61e56e8be54","type":"text","text":"Applications","x":255,"y":1520,"width":250,"height":60,"color":"1"},
		{"id":"7f6d7c38366aa89d","type":"text","text":"Algorithim Design Techniques","x":255,"y":1050,"width":259,"height":50,"color":"1"},
		{"id":"0c6d0a2924f1f429","type":"text","text":"Data structures","x":245,"y":656,"width":269,"height":50,"color":"1"},
		{"id":"ef13f8e0dd417813","type":"text","text":"Types of Algorithims","x":264,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"d4dbb3ef3a3328cc","type":"text","text":"Complexity","x":245,"y":-14,"width":250,"height":60,"color":"1"},
		{"id":"096434b076fdbf4d","type":"text","text":"Array","x":1349,"y":720,"width":250,"height":60},
		{"id":"b933547fc8897487","type":"text","text":"Linked List","x":1349,"y":803,"width":250,"height":60},
		{"id":"f1e41f452652042b","type":"text","text":"Tree","x":1349,"y":1120,"width":250,"height":60},
		{"id":"b89a143d9b67db60","type":"text","text":"Hash Table","x":1349,"y":1040,"width":250,"height":60},
		{"id":"f1c126fa5d0994a9","type":"text","text":"Queue","x":1349,"y":960,"width":250,"height":60},
		{"id":"dda958f191ec5fe8","type":"text","text":"Stack","x":1349,"y":880,"width":250,"height":60},
		{"id":"b0be57be6af8e8b4","type":"text","text":"Binary tree","x":1742,"y":1045,"width":250,"height":60},
		{"id":"f981ce265998ecf3","type":"text","text":"Binary Search Tree BST","x":1742,"y":1120,"width":250,"height":60},
		{"id":"aa96ca91024c069f","type":"text","text":"Brute Force","x":1319,"y":1320,"width":250,"height":60},
		{"id":"da5db367865528aa","type":"text","text":"Greedy","x":1319,"y":1660,"width":250,"height":60},
		{"id":"13bf7fe0adb1232f","type":"text","text":"Dynamic Programmng","x":1319,"y":1580,"width":250,"height":60},
		{"id":"644acf5ecc91dd6b","type":"text","text":"Divide and Conquer","x":1319,"y":1490,"width":250,"height":60},
		{"id":"a3b0d15c94ac1694","type":"text","text":"Backtracking ","x":1319,"y":1400,"width":250,"height":60},
		{"id":"cf5559d162b55578","type":"text","text":"Search Engines ","x":1220,"y":2004,"width":250,"height":56},
		{"id":"572ff2f6fda4369a","type":"text","text":"Routing","x":1220,"y":2078,"width":250,"height":60},
		{"id":"91ee43c15f8903f7","type":"text","text":"Encryption","x":1220,"y":2240,"width":250,"height":60},
		{"id":"db11d884f7c6c24b","type":"text","text":"Compression","x":1220,"y":2160,"width":250,"height":60},
		{"id":"ae9c75ecf7e47138","type":"text","text":"Sorting Algorithms","x":1143,"y":120,"width":250,"height":60}
	],
	"edges":[
		{"id":"b9647fee3765cb62","fromNode":"2fe76205b4b0736d","fromSide":"right","toNode":"a3d0fd4d0c78e4a2","toSide":"left"},
		{"id":"70447df9435df394","fromNode":"2fe76205b4b0736d","fromSide":"bottom","toNode":"d4dbb3ef3a3328cc","toSide":"left"},
		{"id":"2ee78c91d98f15cf","fromNode":"2fe76205b4b0736d","fromSide":"bottom","toNode":"ef13f8e0dd417813","toSide":"left"},
		{"id":"df1ec8b6fc2f3611","fromNode":"2fe76205b4b0736d","fromSide":"bottom","toNode":"0c6d0a2924f1f429","toSide":"left"},
		{"id":"48cc2b0cdf4fd5f4","fromNode":"2fe76205b4b0736d","fromSide":"bottom","toNode":"7f6d7c38366aa89d","toSide":"left"},
		{"id":"479adb1a00df15f8","fromNode":"2fe76205b4b0736d","fromSide":"bottom","toNode":"0c9aa61e56e8be54","toSide":"left"},
		{"id":"41c013ba879dab51","fromNode":"2fe76205b4b0736d","fromSide":"bottom","toNode":"5e6bf422abee5370","toSide":"top"},
		{"id":"47b4765a9ffb2ddf","fromNode":"a3d0fd4d0c78e4a2","fromSide":"right","toNode":"62dba825a031d899","toSide":"left"},
		{"id":"c197fd75d129ee83","fromNode":"a3d0fd4d0c78e4a2","fromSide":"right","toNode":"d8483e4ffdc253f6","toSide":"left"},
		{"id":"9ef3a42e554d29ea","fromNode":"d4dbb3ef3a3328cc","fromSide":"right","toNode":"293ddf0b002377f4","toSide":"left"},
		{"id":"7f33030920fb39cf","fromNode":"d4dbb3ef3a3328cc","fromSide":"right","toNode":"5038c5ac1b9c89f6","toSide":"left"},
		{"id":"b5a6e00694502f27","fromNode":"d4dbb3ef3a3328cc","fromSide":"right","toNode":"18a63c9d955716a7","toSide":"left"},
		{"id":"707ab48974752b32","fromNode":"ef13f8e0dd417813","fromSide":"right","toNode":"7022681b3f9e4567","toSide":"left"},
		{"id":"23e2c1374d9474d1","fromNode":"ef13f8e0dd417813","fromSide":"right","toNode":"ae9c75ecf7e47138","toSide":"left"},
		{"id":"44069bacac4c34bf","fromNode":"293ddf0b002377f4","fromSide":"right","toNode":"65c3670ef4a74800","toSide":"left"},
		{"id":"33fa81afbc3bcfa8","fromNode":"293ddf0b002377f4","fromSide":"right","toNode":"ea937626ce423093","toSide":"left"},
		{"id":"d00cbd8729d58727","fromNode":"293ddf0b002377f4","fromSide":"right","toNode":"0f830f0e162d589b","toSide":"left"},
		{"id":"28b61d1a0a0e1081","fromNode":"ef13f8e0dd417813","fromSide":"right","toNode":"f22805de4e838173","toSide":"left"},
		{"id":"65e866765ca076ed","fromNode":"ef13f8e0dd417813","fromSide":"right","toNode":"66f0d2de835339b2","toSide":"left"},
		{"id":"3e72b5108974dd8f","fromNode":"ef13f8e0dd417813","fromSide":"right","toNode":"31d1f15c553bf27b","toSide":"left"},
		{"id":"f00479e6cfe8402a","fromNode":"ef13f8e0dd417813","fromSide":"right","toNode":"3298c62763d166a1","toSide":"left"},
		{"id":"ae8b0e0c200c3341","fromNode":"7022681b3f9e4567","fromSide":"right","toNode":"788838d6e8beb189","toSide":"left"},
		{"id":"47d2d043929a2fa9","fromNode":"7022681b3f9e4567","fromSide":"right","toNode":"cd4cee1ab23b23f9","toSide":"left"},
		{"id":"855231a3895c1885","fromNode":"ae9c75ecf7e47138","fromSide":"right","toNode":"342cc77f05bed777","toSide":"left"},
		{"id":"9c84f5437f04b169","fromNode":"ae9c75ecf7e47138","fromSide":"right","toNode":"fd53eb5dfb3961b2","toSide":"left"},
		{"id":"d267e724fa7ec4fb","fromNode":"0c6d0a2924f1f429","fromSide":"right","toNode":"096434b076fdbf4d","toSide":"left"},
		{"id":"7772647b791fa5a2","fromNode":"0c6d0a2924f1f429","fromSide":"right","toNode":"b933547fc8897487","toSide":"left"},
		{"id":"df2b82604c026a02","fromNode":"0c6d0a2924f1f429","fromSide":"right","toNode":"dda958f191ec5fe8","toSide":"left"},
		{"id":"a89081351714d73f","fromNode":"0c6d0a2924f1f429","fromSide":"right","toNode":"f1c126fa5d0994a9","toSide":"left"},
		{"id":"fb1380c04d26004b","fromNode":"0c6d0a2924f1f429","fromSide":"right","toNode":"b89a143d9b67db60","toSide":"left"},
		{"id":"ccf48dabe662929e","fromNode":"0c6d0a2924f1f429","fromSide":"right","toNode":"f1e41f452652042b","toSide":"left"},
		{"id":"b574ab7c1340cf24","fromNode":"f1e41f452652042b","fromSide":"right","toNode":"b0be57be6af8e8b4","toSide":"left"},
		{"id":"374c488274539db4","fromNode":"f1e41f452652042b","fromSide":"right","toNode":"f981ce265998ecf3","toSide":"left"},
		{"id":"d4e444d10fecc787","fromNode":"7f6d7c38366aa89d","fromSide":"right","toNode":"aa96ca91024c069f","toSide":"left"},
		{"id":"7217164f385555d8","fromNode":"7f6d7c38366aa89d","fromSide":"right","toNode":"a3b0d15c94ac1694","toSide":"left"},
		{"id":"8b8d398d85ccee9a","fromNode":"7f6d7c38366aa89d","fromSide":"right","toNode":"644acf5ecc91dd6b","toSide":"left"},
		{"id":"a84d7bd59982cc46","fromNode":"7f6d7c38366aa89d","fromSide":"right","toNode":"13bf7fe0adb1232f","toSide":"left"},
		{"id":"4f41a7b0b2c61cd2","fromNode":"7f6d7c38366aa89d","fromSide":"right","toNode":"da5db367865528aa","toSide":"left"},
		{"id":"76df56bc0efabf99","fromNode":"0c9aa61e56e8be54","fromSide":"right","toNode":"cf5559d162b55578","toSide":"left"},
		{"id":"1611d803f9430b28","fromNode":"0c9aa61e56e8be54","fromSide":"right","toNode":"572ff2f6fda4369a","toSide":"left"},
		{"id":"eb59329cdc936eb7","fromNode":"0c9aa61e56e8be54","fromSide":"right","toNode":"db11d884f7c6c24b","toSide":"left"},
		{"id":"74ab7c0cb42c3856","fromNode":"0c9aa61e56e8be54","fromSide":"right","toNode":"91ee43c15f8903f7","toSide":"left"},
		{"id":"ebe6bf6b78156903","fromNode":"ae9c75ecf7e47138","fromSide":"right","toNode":"87a94d1236c1e7e7","toSide":"left"},
		{"id":"1a733f39d8d7e101","fromNode":"f981ce265998ecf3","fromSide":"right","toNode":"cd4cee1ab23b23f9","toSide":"bottom","color":"#242323"},
		{"id":"c9bee662eafb5987","fromNode":"cf5559d162b55578","fromSide":"right","toNode":"7022681b3f9e4567","toSide":"right","color":"#393838"}
	]
}